# CryptCloud

./: CryptCloud.sln  README.md
CryptCloud/: App.axaml  App.axaml.cs  CryptCloud.csproj  Program.cs  ViewLocator.cs  app.manifest
CryptCloud/Assets/: AppResources.axaml  AppStyles.axaml
CryptCloud/Infrastructure/: IPageFactory.cs  PageFactory.cs
CryptCloud/Infrastructure/Converters/: MbToGbConverter.cs
CryptCloud/Infrastructure/Navigation/: ConnectDiskChangedMessage.cs  NavigationForHomePageChangedMessage.cs  NavigationForMainWindowChangedMessage.cs  ShowTopContentElementChangedMessage.cs
CryptCloud/Infrastructure/Validators/: UserValidator.cs
CryptCloud/Models/: AddButton.cs  Disk.cs  File.cs  Folder.cs  User.cs
CryptCloud/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  TopContentElementViewModel.cs  ViewModelBase.cs
CryptCloud/ViewModels/Home/: DiskConnectionPageViewModel.cs  DownloadsPageViewModel.cs  FilesPageViewModel.cs  LatestPageViewModel.cs  MyDisksPageViewModel.cs  SettingsPageViewModel.cs  TrashCanPageViewModel.cs
CryptCloud/Views/: HomePageView.axaml  HomePageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  TopContentElementView.axaml  TopContentElementView.axaml.cs
CryptCloud/Views/Home/: DiskConnectionPageView.axaml  DiskConnectionPageView.axaml.cs  DownloadsPageView.axaml  DownloadsPageView.axaml.cs  FilesPageView.axaml  FilesPageView.axaml.cs  LatestPageView.axaml  LatestPageView.axaml.cs  MyDisksPageView.axaml  MyDisksPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TrashCanPageView.axaml  TrashCanPageView.axaml.cs
